<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />        
        <title>My Personal Website</title>
    </head>
    <body>
        <header>
            <div class="greeting" id = "bannerDiv">
                <img src="./images/site-banner.png" id="site-banner" alt="A nifty banner with the site creators name on it" \>  
            </div>      
        </header>
        <section id="profile-content">
            <div class="profile">
                <p>Hello, I'm Jayson. I wasn't certain what information to put in here but here we are. I enjoy playing chess and disc golf. I'm going to Flatiron School to change careers.
                </p>
            </div>
            <div class="profile">
                <img src="./images/my-face.jpg" alt="Two cool folks enjoying a hockey game. Go Avs!" title="Two cool folks enjoying a hockey game. Go Avs!">
            </div>
        </section>   
        <section id="chess-content">
            <div class="chess">
                <h2>CHESS CONTENT</h2>
                <p>Puzzle of the Week (and maybe longer):</p>
                <div class="alignable-class">
                    <img id="puzzle-image" src="./images/chess-puzzle.PNG" alt="A chess puzzle">
                    <input id="puzzle-button" type="button" value="click to reveal solution">
                </div>            
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>